<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="Discription">
 
   <title>pH value</title>
   <style type="text/css">
    
    body{ background-color: silver;
        color:white;
        padding: 20px;
        font-family: arial,verdana,sans-serif;
        
}
    
    h1{
        background-color: #ffffff;
        background-color: hsla(0, 100%, 100%, 0.5);
        color: #64645A;
        padding: inherit;
        }
    p{
        padding: 5px;
        margin: 0px;
       
    }

    .one{background-color: rgb(45, 45, 243,1.0);}
    
    .two{background-color:rgba(40, 40, 243, 0.924)}

    .three{background-color: rgba(40, 40, 243, 0.882);}
   
    .four{background-color: rgba(40, 40, 243, 0.806);}
   
    .five{background-color: rgba(40, 40, 243, 0.746);}
   
    .six{background-color:rgba(40, 40, 243, 0.681) ;}
   
    .seven{background-color: rgba(40, 40, 243, 0.599) ;}
   
    .eight{background-color:  rgba(80, 158, 80, 0.525);}
   
    .nine{background-color:rgba(241, 61, 151, 0.656) ;}
   
    .ten{background-color: rgba(241, 61, 151, 0.722);}
   
    .eleven{background-color: rgba(241, 61, 151, 0.794);}
   
    .twelve{background-color: rgba(241, 61, 151, 0.838);}
    
    .thirteen{background-color: rgba(241, 61, 151, 0.864) ;}
   
    .fourteen{background-color: rgba(241, 61, 151, 0.913);}

    p.zero{background-color: rgb(241, 61, 151);}
   </style>
</head>
<body>
    
    <H1>pH Scale</H1>
    <p class="one">Very Alkaline</p>
        <p class="two">13.0</p>
        <p class="three">12.0</p>
        <p class="four">11.0</p>
        <p class="five">10.0</p>
        <p class="six">9.0</p>
        <p class="seven">8.0</p>
        <p class="eight">7.0 Neutral</p>
        <p class="nine">6.0</p>
        <p class="ten">5.0</p>
        <p class="eleven">4.0</p>
        <p class="twelve">3.0</p>
        <p class="thirteen">2.0</p>
        <p class="fourteen">1.0</p>
        <p class="zero">0.0</p>
    
</body>
</html>